<html>
<head>
  <script src="jquery-1.9.1.js"></script>
  <script src="underscore.js"></script>
  <script src="coord.js"></script>
  <script src="snake.js"></script>
  <script src="snake_ui.js"></script>
  <script src="board.js"></script>

  <style>
    .main-content {
      max-width: 600px;
      margin: auto;
    }

    .board-frame {

    }

    .empty {
      background-color: gray;
      height: 50px;
      width: 50px;
    }

    .snake {
      background-color: lightblue;
      height: 50px;
      width: 50px;
    }

    .apple {
      background-color: red;
      height: 50px;
      width: 50px;
    }

    .square {
      float: left;
      border: 2px solid black;
    }

    .row {
      /*float: left;
      clear: left;*/
      height: 50px;
      width: 550px;

    }

  </style>
</head>

<body>
  <div class="main-content">
    <div class="board-frame">

    </div>
  </div>
</body>
</html>
